# PokemonTeam

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pokemondreamteam/: Application.java  MongoConfig.java  PokemonDreamTeamApplication.java
src/main/java/com/example/pokemondreamteam/documents/: PokemonDocument.java  TeamDocument.java
src/main/java/com/example/pokemondreamteam/exceptions/: MessageError.java  NotFoundException.java  PreconditionFailedException.java  RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/example/pokemondreamteam/integration/: PokemonApi.java
src/main/java/com/example/pokemondreamteam/interfaces/: Message.java  Messages.java
src/main/java/com/example/pokemondreamteam/interfaces/controller/: BaseController.java  TeamController.java
src/main/java/com/example/pokemondreamteam/interfaces/json/: Team.java  TeamPost.java
src/main/java/com/example/pokemondreamteam/interfaces/json/PokemonInfos/: Abilities.java  Moves.java  Stats.java  Types.java
src/main/java/com/example/pokemondreamteam/interfaces/json/Pokemons/: Pokemon.java  PokemonResponse.java
src/main/java/com/example/pokemondreamteam/interfaces/json/Team/: Team.java  TeamPatch.java  TeamPost.java  TeamPut.java
src/main/java/com/example/pokemondreamteam/interfaces/request/: Team.java
src/main/java/com/example/pokemondreamteam/interfaces/response/: TeamResponse.java
src/main/java/com/example/pokemondreamteam/logger/: MessageFormatter.java  PANMessageFormatter.java  PCIClassicConverter.java
src/main/java/com/example/pokemondreamteam/repository/: PokemonRepository.java  TeamRepository.java
src/main/java/com/example/pokemondreamteam/schemas/: TeamSchema.java
src/main/java/com/example/pokemondreamteam/services/: PokemonService.java  TeamService.java
src/main/java/com/example/pokemondreamteam/services/imp/: PokemonServiceImp.java  TeamServiceImp.java
src/main/resources/: application.yaml  messages.properties  pokemonTeamInsomniaCollection.json  spring-beans.xml
src/main/resources/docker/: docker-compose.yaml
src/test/java/com/example/pokemondreamteam/: PokemonDreamTeamApplicationTests.java
src/test/java/com/example/pokemondreamteam/pact/: PactPokemonTestConsumer.java  PactPokemonTestProvider.java
src/test/java/com/example/pokemondreamteam/services/: PokemonApiTests.java  PokemonServiceTests.java  TeamServiceTests.java
src/test/java/com/example/pokemondreamteam/testContainer/: MongoContainer.java  PokemonDreamTeamTests.java
